༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W4CZ41810
ImageGroup:
ISBN:
11KG18183
n/a
LCCN:
n/a
Title:
དཔལ་ལྡན་ལྷ་མོར་བསྟོད་པ། །
dpal ldan lha mor bstod pa/
གཙུག་ལག་ཆོས་ཀྱི་རྒྱལ་པོ
Author:
gtsug lag chos kyi rgyal po
copy made available by laurent deshayes from france
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 7/2014



༄༅། ཧཱུཾ་ཧཱུཾ་སྦྱོ མ་གཅིག་དཔལ་ལྡན་ལྷ་མོ་ཆེན་མོ་ནི། །འདོད་ཁམས་མངའ་བདག་མ་མོ་ཀུན་གྱི་གཙོ། །སྡུགས་
[རིག་གྲུབ་པ་རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབ། །དམ་ལྡན་རྣལ་འབྱོར་རྣམས་ཀྱང་རྟག་ཏུ་སྐྱོངས། །རྒྱལ་ཀུན་ཡུམ་གྱུར་ལྷ་མོ་དུད་
སོལ་མ། །བསྟན་སྲུང་གཙོ་མོའི་དབང་མོར་སྐུ“སྟོན་ཚོ། །རབ་འཇིགས་སྐུ་མདོག་ནག་ལ་གཟི་བརྗིདའོ། ཝའི་འབྲོག་
དགྲ་བགེགས་གཡུལ་ངོ་སྐད་ཅིག་འཇོམས། །སྤྱན་གསུམ་དབང་པོའི་གཞུ་ལ་ཨུཏྤལ་མདའ། །ལེགས་པར་བཀང་ཞིང་མོ་
ཡི་སྨིན་མ་ཁྱོགས། །མ་མོ་ཐམས་ཅད་ཕྱག་བརྙན་བྲན་དུ་འཁོལ། །གྲུ་གསུམ་ཞལ་དུ་དགྲ་བགེགས་ཁྱུར་མེད་གསོལ། །



དཀར་པོའི་ཕྱོགས་ལ་རྣམ་པར་སྡང་བ་ཡི། །བློ་ལྡན་ཉོན་མོངས་འདོད་སྲེད་ཕུང་པོ་ཅན། །སྐད་ཅིག་ཚུད་གཅོད་དྲག་པོའི་མཚོན།
ཆ་འཛིན། །ཤིན་ཏུ་གཏུམ་ཞིང་སྙིང་ཁྲག་འཐུང་ལ་དགྱེས། །སྲིད་གསུམ་འགྲོ་བའི་དགེ་ལ་བར་གཅོད་པ། །མཐའ་དྲག་
བསྒྲལ་ཕྱིར་ཀུན་ཏུ་རྒྱུ་བའི་སླད། །སྲིན་པོའི་བོང་བུ་རྫུ་འཕྲུལ་ཤུགས་ལྡན་དང༌། །རླུང་ནག་གཡོ་བའི་ཀློང་ན་རྟག་ཏུ་འགྱིང་། །
ལྷ་དང་ལྷ་མིན་དྲེགས་པ་ཅན་རྣམས་ཀྱིས། །ཁྱེད་སྐུར་མཛས་བའི་དཔའ་བོའི་གོ་ཆ་དང༌། །རབ་བརྗིད་གཏུམ་པའི་ན་བཟའ་
ལེགས་གསོལ་ཏེ། །དཔའ་བོ་མཁའ་འགྲོའི་གཙོ་མོར་མངའ་གསོལ་ལོ། །ཡོན་ཏན་བསམ་ཡས་ལྡན་པའི་ལྷ་མོ་ཁྱོད། །



༄༅།། །སྤྲོས་བྲལ་ཕར་ཕྱིན་དོན་ལ་གནད་མོད་ཀྱང་། །མ་རིག་ཀུན་སློང་འཁོར་བའི་དབུང་གཞོམ་ཕྱིར། །ཤ་ཟ་ །
ཁྲག་འཐུང་མ་མོའི་ཚོགས་ཀྱིས་བསྐོར། །རྫུ་འཕྲུལ་མཐུ་སྟོབས་དཔག་པར་མི་ནུས་པའི། །ཆོ་འཕྲུལ་ཆེན་པོས་ས་གསུམ་
ཁྱབ་པར་སྟོན། །དམ་ཆོག་ལྡན་པས་ཁྱོད་ལ་འདུད་ལགས་ན། །མ་ལྟར་བྱམསཤིང་བུ་ལྟར་སྲུང་བར་མཛོད། །གྲོགས་ལྟར་
ཉྩ་སྐྱོང་ཞིང་སྲིང་ལྟར་བཙ་མཛད་མ། །ལྷ་དང་ལྷ་མིན་བདུད་དང་གཤིན་རྗེ་དང༌། །གྲུབ་པ་རིག་འཛིན་རྣམས་ཀྱིས་མགྲིན་གཅིག་
ཏུ༑ །སྙན་ཚིག་མེ་ཏོག་བདོག་པས་ཁྱོད་ལ་མཆོད། །བདག་ཀྱང་ཁྱོད་ལ་དགའ་མགུ་རང་བ་ཡི། །བསྟོད་པ་འདི་ཡིས་བསོད་



རྣམས་ཆེར་ཐོབ་ནས། །འཇིག་རྟེན་འདརེ་ཡང་ཚོརིང་ནད་མེད་ཅིང་། །མཐུ་དང་གྲགས་པ་ཁམས་གསུམ་དཔལ་དང་ལྡན། །
འཇིག་རྟེན་འདས་པའི་ས་ལ་གནས་པ་ཡི། །ལྷན་སྐྱེས་བདེ་ཆེན་དྭངས་མའི་རྒྱ་མཚོལ། །ཆོས་དབྱིངས་རིག་པའི་མེ་ཏོག་མདངས་
མཆོར་བ། །མ་རྙིང་སོས་བའི་དགེ་ཚོགས་ཐོབ་པརཤོག། །།དེ་ལྟར་དཔལ་ལྡན་ལྷ་མོར་བསྟོད་པ་༧དཔལ་ལྡན་དཔའ་བོའི་མཚན་གྱིས་རྗེས་སུ་
འཛིན་པ”གཙུག་ལག་ཆོས་ཀྱི་རྒྱལ་པོས་སྲས་མཁར་སྤྲུལ་པའི་ཕོ་བྲརརུ་ལྕགས་ལུག་ལོ་གསར་དུ་ཚེས་པ་རྒྱལ་ཟླའི་དཀར་ཕྱོགས་ཀྱི་༌་༌ཐུན་མཚམས་སུ་བྲིས་པ་དགེ། །།
སརྦ་མངྒ་ལཾ།། །
མི་པོམ་སྲིད་འཁོངལ་འཇུག་
